[00:06.57] Eh yo Mary, I need you to vibe with me on this one, uh
[00:33.57] 
[00:21.14] Check it
[00:22.49] As I grab my pad and pen and begin to talk from within
[00:26.80] Oh, God, I'm hot as the water like a preacher who's sinned
[00:30.63] I'm only human but
[00:33.00] The world has put me on a platform since the day I was born
[00:36.27] To only wait for my downfall but like a brick wall I'm too hard to break
[00:42.19] Okay, I do make mistakes, but I'm the realest from the fake
[00:45.87] That's why I'm the hardest to hate
[01:02.87] 
[00:48.30] Aaliyah, baby girl, I've learned to love those while they're still awake
[00:51.94] Sleep, sleep
[00:53.80] And prepare a place for those who are good in the projects and hood
[00:57.01] Give to those who are misunderstood
[00:58.99] I know like Lisa, 'Pac and Biggie and Jay and Pun are still number one
[01:03.02] There will be more of us to come
[01:05.42] I am a leader, a teacher, I gotta, like a single parent provider
[01:10.21] Put in back those hip-hop dividers
[01:27.21] 
[01:12.63] Like a priest with a back slider
[01:15.36] I've sinned but I win
[01:17.70] And anyone we've lost in life from 9-11
[01:20.42] We'll be sure to see again
[01:33.42] 
[01:22.03] What you hear is not a test, I'm rockin' to the beat
[01:26.86] See me and my crew, and my friends were gonna try to move our feet
[01:32.12] See, I am Mary Blige, and I'll like to say hello
[01:37.17] To the black, to the white, the red and the brown, the purple and yellow
[01:41.80] First you gotta
[01:46.79] First you gotta
[01:54.29] 
[02:00.55] Yeah
[02:01.38] I don't wait for the DJ to drop bombs on my records
[02:04.30] I drop it on my own shit