[00:09.87] Even though you're all alone
[00:12.39] All alone when I am gone
[00:14.77] I just wanna keep you warm
[00:16.99] I'm coming back, I'm coming back
[00:19.74] Yes, I'll be there
[00:28.74] 
[00:24.60] Yes, I'll be there
[00:29.11] 'Cause when I'm all alone I think about your face
[00:34.29] And how I wanna touch, I'm so far away (I'm so)
[00:39.11] All I wanna do is give you all of me now
[00:43.92] Are you ready? Are you ready? Yeah
[01:00.92] 
[00:48.80] Come on, Missy, fly with me
[00:53.73] Come on, Missy, fly with me, fly with me
[00:58.65] Come on, Missy, fly with me
[01:03.00] (Check it out, check it out)
[01:03.52] Come on, Missy, fly with me, fly with me
[01:23.52] 
[01:08.12] I'm aware that we just met
[01:10.96] I don't wanna leave you yet
[01:13.22] Promise that I won't forget
[01:15.96] I'm comin' back, I'm comin' back
[01:18.10] Yes, I'll be there, oh
[01:29.10] 
[01:22.79] Yes, I'll be there, oh
[01:27.95] 'Bout to board a flight
[01:30.58] Sittin' at my gate
[01:33.09] I just wanna touch you
[01:35.25] But I'm so far away (I'm so)
[01:37.94] All I wanna do is give you all of me now
[01:42.64] Are you ready? Are you ready? Oh
[01:58.64] 
[01:47.74] Come on, Missy, fly with me
[01:52.35] Come on, Missy, fly with me, fly with me
[01:57.19] Come on, Missy, fly with me
[02:01.74] (Check it out, check it out)
[02:02.51] Come on, Missy, fly with me, fly with me