[00:27.35] Word on road is the clique about to blow
[00:30.34] You ain't gotta run and tell nobody they already know
[00:33.59] We've been living on a high, they've been talking on the low
[00:37.05] But it's cool, know you heard it all before
[00:58.55] 
[00:40.19] That's why I asked you how you mean? How you mean?
[00:42.53] Thought you knew about the team (ay)
[00:47.28] That's why I asked you how you mean? How you mean?
[00:49.04] Thought you knew about the team (ay)
[01:07.04] 
[00:50.78] How you mean, how you mean, what you know about the team
[00:57.15] Man these niggas need to stop it they be crowding up the scene
[01:01.04] Baby girl you need to stop it, all that pride and self esteem
[01:04.37] Got you angry about this girl I'm with in all them magazines
[01:07.68] Baby she look like a star, but only on camera
[01:10.36] Only on camera, only on camera
[01:25.36] 
[01:14.86] It look like we in love, but only on camera
[01:18.56] Only on camera, only on camera
[01:20.86] Don't listen to the lies, I swear they all lies
[01:24.57] You know I could be your knight in shining Armor All tires
[01:28.52] Trying to tell you I'm the one, come and holla at me
[01:31.89] Before I'm on the next ting, YMCMB (ah)
[01:51.39] 
[01:36.74] Ooh finally got you right here
[01:40.95] Tonight I'll ease your mind
[01:43.64] That's why I'm calling on you
[01:46.98] And ooh soft your loves desire
[01:51.23] It's hard to stay away
[01:57.72] You keep me calling on you
[02:10.72] 
[02:03.55] That's why I asked you how you mean? How you mean?
[02:05.80] Thought you knew about the team, (ay)
[02:09.58] That's why I asked you how you mean? How you mean?
[02:11.87] Thought you knew about the team, (ay)
[02:30.37] 
[02:16.02] How you mean? How you mean? What you know about the team?
[02:19.94] You just know what you get told girl I see behind the scene
[02:23.13] She spilled whiskey on her shirt, she gonna have to get it cleaned
[02:26.81] She been going way too hard, someone has to intervene
[02:30.19] Baby she look like a star, but only on camera
[02:33.72] Only on camera, only on camera
[02:48.72] 
[02:37.64] It might look like I care, but only on camera
[02:40.57] Only on camera, only on camera
[02:44.15] Don't listen to the lies, I swear they all lies
[02:46.92] You know I could be your knight in shining armor all tires
[02:50.32] Girl, they love me like I'm Prince, like the new king with the crown
[02:54.09] Bunch of underground kings, thought you knew how we get down (ah)
[03:26.59] 
[02:58.60] Ooh finally got you right here
[03:02.80] Tonight I'll ease your mind
[03:05.84] That's why I'm calling on you
[03:09.17] And ooh soft your loves desire
[03:12.86] It's hard to stay away
[03:16.59] You keep me calling on you
[03:29.59] 
[03:25.63] How you mean? How you mean? Thought you knew about the team (ay)
[03:28.28] How you mean? How you mean? Thought you knew about the team (ay)
[03:38.58] Just mail me my ring back, can't keep that shit
[04:02.08] 
[04:42.17] Oh yeah
[04:42.93] Oh yeah, oh yeah, oh
[04:44.23] Oh yeah, oh yeah, oh
[04:54.23] 
[04:54.44] Summer's mine
[04:55.98] I swear I said it about a hundred times, I'ma need it back
[05:01.75] Wish that you would come and find me
[05:06.50] Just to tell me that I haven't changed, girl, I needed that from you
[05:11.79] I'm gettin' money just taking care of me, girl
[05:15.73] I'm spendin' time just taking care of me right now
[05:20.37] I'm gettin' money just taking care of me, girl
[05:24.31] 'Cause you'd be tired of taking care of me by now
[05:48.81] 
[05:28.77] Ooh, ooh-oh, ooh
[05:36.77] 
[05:36.19] But the good ones go
[05:41.12] The good ones go, if you wait too long
[05:43.57] But the good ones go
[05:48.21] The good ones go, if you wait too long
[05:52.15] So you should go
[05:58.14] You should go, before you stay too long
[06:17.64] 
[06:03.15] But don't you go getting married, don't you go get engaged
[06:08.38] I know you're getting older, don't have no time to waste
[06:10.67] I shouldn't be much longer but you shouldn't have to wait
[06:14.75] Can't lose you, can't help it, I'm so sorry, I'm so selfish
[06:19.48] Uh, uh, I've been chillin' in the city where the money's thrown high and the girls get down
[06:20.88] In case you started to wonder why my new shit's sounding so H-Town
[06:30.18] But when it's all done, baby, I'm yours if you're still around
[06:33.33] She knows, she knows, she knows
[06:48.83] 
[06:38.94] Ooh, ooh-oh, ooh
[06:46.94] 
[06:45.58] But the good ones go
[06:48.96] The good ones go, if you wait too long
[06:52.73] But the good ones go
[06:56.77] The good ones go, if you wait too long
[07:02.73] So you should go
[07:05.66] You should go, before you stay too long