[00:27.37] Word on road is the clique about to blow
[00:30.29] You ain't gotta run and tell nobody they already know
[00:33.53] We've been living on a high, they've been talking on the low
[00:36.97] But it's cool, know you heard it all before
[00:39.95] That's why I asked you how you mean? How you mean?
[00:42.19] Thought you knew about the team (ay)
[00:46.43] That's why I asked you how you mean? How you mean?
[00:48.96] Thought you knew about the team (ay)
[00:54.37] How you mean, how you mean, what you know about the team
[00:57.72] Man these niggas need to stop it they be crowding up the scene
[01:01.05] Baby girl you need to stop it, all that pride and self esteem
[01:04.40] Got you angry about this girl I'm with in all them magazines
[01:07.96] Baby she look like a star, but only on camera
[01:11.72] Only on camera, only on camera
[01:15.08] It look like we in love, but only on camera
[01:18.44] Only on camera, only on camera
[01:22.01] Don't listen to the lies, I swear they all lies
[01:25.29] You know I could be your knight in shining Armor All tires
[01:28.57] Trying to tell you I'm the one, come and holla at me
[01:32.12] Before I'm on the next ting, YMCMB (ah)
[01:36.61] Ooh finally got you right here
[01:41.01] Tonight I'll ease your mind
[01:44.12] That's why I'm calling on you
[01:49.60] And ooh soft your loves desire
[01:54.32] It's hard to stay away
[01:57.81] You keep me calling on you
[02:01.56] how you mean? How you mean?
[02:04.33] Thought you knew about the team, (ay)
[02:09.43] how you mean? How you mean?
[02:11.15] Thought you knew about the team, (ay)
[02:16.23] How you mean? How you mean? What you know about the team?
[02:20.06] You just know what you get told girl I see behind the scene
[02:23.22] She spilled whiskey on her shirt, she gonna have to get it cleaned
[02:26.65] She been going way too hard, someone has to intervene
[02:30.13] Baby she look like a star, but only on camera
[02:33.94] Only on camera, only on camera
[02:37.54] It might look like I care, but only on camera
[02:40.75] Only on camera, only on camera
[02:44.30] Don't listen to the lies, I swear they all lies
[02:47.58] You know I could be your knight in shining armor all tires
[02:50.81] Girl, they love me like I'm Prince, like the new king with the crown
[02:54.34] Bunch of underground kings, thought you knew how we get down (ah)
[02:59.22] Ooh finally got you right here
[03:02.81] Tonight I'll ease your mind
[03:06.42] That's why I'm calling on you
[03:13.22] And ooh soft your loves desire
[03:16.66] It's hard to stay away
[03:20.10] You keep me calling on you
[03:25.61] How you mean? How you mean? Thought you knew about the team (ay)
[03:31.77] How you mean? How you mean? Thought you knew about the team (ay)
[03:42.29] Just mail me my ring back, can't keep that shit
[04:37.89] Oh yeah
[04:41.01] Oh yeah, oh yeah, oh
[04:45.25] Oh yeah, oh yeah, oh
[04:53.68] Summer's mine
[04:56.88] I swear I said it about a hundred times, I'ma need it back
[05:02.00] Wish that you would come and find me
[05:05.89] Just to tell me that I haven't changed, girl, I needed that from you
[05:11.24] I'm gettin' money just taking care of me, girl
[05:15.56] I'm spendin' time just taking care of me right now
[05:20.16] I'm gettin' money just taking care of me, girl
[05:24.28] 'Cause you'd be tired of taking care of me by now
[05:28.53] Ooh, ooh-oh, ooh
[05:34.96] But the good ones go
[05:38.65] The good ones go, if you wait too long
[05:43.49] But the good ones go
[05:47.17] The good ones go, if you wait too long
[05:52.33] So you should go
[05:56.13] You should go, before you stay too long
[06:01.79] But don't you go getting married, don't you go get engaged
[06:05.92] I know you're getting older, don't have no time to waste
[06:10.23] I shouldn't be much longer but you shouldn't have to wait
[06:14.56] Can't lose you, can't help it, I'm so sorry, I'm so selfish
[06:19.42] Uh, uh, I've been chillin' in the city where the money's thrown high and the girls get down
[06:24.78] In case you started to wonder why my new shit's sounding so H-Town
[06:29.35] But when it's all done, baby, I'm yours if you're still around
[06:33.46] She knows, she knows, she knows
[06:38.27] Ooh, ooh-oh, ooh
[06:44.78] But the good ones go
[06:48.43] The good ones go, if you wait too long
[06:53.42] But the good ones go
[06:57.07] The good ones go, if you wait too long
[07:02.15] So you should go
[07:05.87] You should go, before you stay too long