[00:02.25] All night I've, been staring, can you tell I want you?
[00:07.51] Can't be too, wide open, there's nothing, I won't do
[00:15.39] Oh, just thought you should know
[00:31.39] 
[00:20.66] That's when you start to laugh
[00:23.89] Saying I just want what I can't have
[00:30.74] Won't even give me a chance
[00:35.59] Claiming I'm just not as serious as you
[00:40.33] Shorty if you only knew, this is serious
[01:00.33] 
[00:47.85] I wish I, wasn't famous
[00:53.97] I wish I, was still in school
[00:59.02] So that I could have you in my dorm room
[01:03.86] I would put it on you, crazy
[01:17.86] 
[01:06.86] That's when you start to laugh
[01:09.74] Saying I just want what I can't have
[01:15.99] Won't even give me a chance
[01:20.85] Claiming I'm just not as serious as you
[01:25.40] Shorty if you only knew, this is serious
[01:45.40] 
[01:30.52] Up all night
[02:06.54] Up all night
[02:08.68] Up all night
[02:11.66] Up all night
[02:14.03] Up all night
[02:16.64] Up all night
[02:19.18] Up all night