[00:00.30] When you see them fall down, but you pick 'em up
[00:04.01] You still let them touch the ground
[00:07.32] Don't worry, I swear
[00:10.22] They'll know you're trying to help 'em
[00:29.22] 
[00:16.80] Tryna stay light on my toes
[00:18.50] Just ran a light in a Rolls
[00:20.37] Told me I'm lookin' exhausted
[00:22.26] You hit it right on the nose
[00:24.14] I'm tired of all of these niggas
[00:26.41] I'm tired of all of these hoes
[00:29.07] Worried 'bout takin' my lane
[00:30.41] They ain't even got on the road
[00:32.22] They turn they back and they leave you
[00:33.74] They gon' be back when they need you
[00:35.94] I practice good over evil
[00:37.81] Flippin' the script like a read-through
[00:40.05] Yeah, all of my brothers, we equal
[00:43.78] I play my part too, like a sequel
[00:45.53] You tell your niggas you got 'em on anything
[00:48.16] Question is, do they believe you?
[00:49.85] 'Specially when you never come through
[00:51.69] So much hate inside your heart
[00:53.62] We don't even know what we done to you
[00:55.86] We just know shit gettin' run through
[00:57.67] Never chase it, let it come to you
[00:59.55] You out here tellin' everybody everything
[01:01.76] You niggas move like the one-two, yeah
[01:20.76] 
[01:03.60] When you see them fall down, but you pick 'em up
[01:06.08] You still let them touch the ground
[01:09.23] Don't worry, I swear
[01:12.70] They'll know you're trying to help 'em
[01:15.07] They'll know you're trying to help 'em
[01:34.07] 
[01:20.55] They'll know you're trying to help 'em
[01:25.42] They'll know you're trying to help 'em
[01:28.10] They'll know, they'll know
[01:41.10] 
[01:44.55] "And more chune for your headtop"
[01:45.51] "So watch how you speak on my name, you know?"